<!doctype html>
<html>
<head>
	<link href="assets/style.css" rel="stylesheet" type="text/css">
	<title>nocti1ucent</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	<img id="bg" class="bg-fade-in" src="assets/bg.png">
	<div id="hidden">
	<h1>nocti1ucent</h1>
	<h2>Website of Bass Music producer nocti1ucent</h2>
	<h3>Bass Music</h3>
	<h3>Hip-Hop</h3>
	<h3>Trap</h3>
	<h3>Electronic</h3>
	<h3>Dance</h3>
	<h3>EDM</h3>
	<h3>House</h3>
	<h3>Dubstep</h3>
	<h3>Hard Dance</h3>
	<h3>Reggaeton</h3>
	<h3>Orchestral</h3>
	<h3>Progressive</h3>
	<h3>Alternative</h3>
	<h3>Experimental</h3>
	</div>
	<!-- <div id="spotifysong" class="fade-in"><iframe src="https://open.spotify.com/embed/track/6rwwkenZmqhv5NV2z3woZB" allowtransparency="true" allow="encrypted-media"></iframe></div> -->
	<div id="content" class="fade-in">
		<a class="link" href="https://www.facebook.com/nocti1"><img class="fb" src="assets/facebook.svg">facebook</a>
		<a class="link" href="https://www.soundcloud.com/nocti1"><img src="assets/soundcloud.svg">soundcloud</a>
		<a class="link" href="https://www.sptfy.com/nocti1"><img src="assets/spotify.svg">spotify</a>
		<a class="link" href="https://www.youtube.com/channel/UCJDzHWvOhEl1do087buwezQ"><img src="assets/youtube.svg">youtube</a>
	</div>
</body>
</html>
